# Format: CannonicalCommandString = command_node_class

# Math commands
Sum = backend.math.SumNode
Difference = backend.math.DifferenceNode
Product = backend.math.ProductNode
Quotient = backend.math.QuotientNode
Remainder = backend.math.RemainderNode
Minus = backend.math.MinusNode
Random = backend.math.RandomNode
Sine = backend.math.SineNode
Cosine = backend.math.CosineNode
Tangent = backend.math.TangentNode
ArcTangent = backend.math.ArctangentNode
NaturalLog = backend.math.LogNode
Power = backend.math.PowerNode
Pi = backend.math.PiNode

# Logic commands
LessThan = backend.logic.LessNode
GreaterThan = backend.logic.GreaterNode
Equal = backend.logic.EqualNode
NotEqual = backend.logic.NotEqualNode
And = backend.logic.AndNode
Or = backend.logic.OrNode
Not = backend.logic.NotNode

# Control structures
MakeVariable = backend.control.VariableDefinitionNode
Repeat = backend.control.RepeatNode
DoTimes = backend.control.DoTimesNode
For = backend.control.LoopNode
If = backend.control.IfNode
IfElse = backend.control.IfElseNode
MakeUserInstruction = backend.control.FunctionDefinitonNode

#Turtle commands (to be expanded)
Forward = backend.turtle.ForwardNode
Backward = backend.turtle.BackwardNode
Right = backend.turtle.RightNode
Left = backend.turtle.LeftNode
SetHeading = backend.turtle.SetHeadingNode
SetTowards = backend.turtle.SetTowardsNode
SetPosition = backend.turtle.SetPositionNode
PenDown = backend.turtle.PenDownNode
PenUp = backend.turtle.PenUpNode
ShowTurtle = backend.turtle.ShowTurtleNode
HideTurtle = backend.turtle.HideTurtleNode
Home = backend.turtle.HomeNode