# Math commands
Sum = serializeValueNode
Difference = serializeValueNode
Product = serializeValueNode
Quotient = serializeValueNode
Remainder = serializeValueNode
Minus = serializeValueNode
Random = serializeValueNode
Sine = serializeValueNode
Cosine = serializeValueNode
Tangent = serializeValueNode
ArcTangent = serializeValueNode
NaturalLog = serializeValueNode
Power = serializeValueNode
Pi = serializeValueNode

# Logic commands
LessThan = serializeValueNode
GreaterThan = serializeValueNode
Equal = serializeValueNode
NotEqual = serializeValueNode
And = serializeValueNode
Or = serializeValueNode
Not = serializeValueNode

# Control structures
MakeVariable = serializeVariableDefinitionNode
Repeat = serializeRepeatNode
DoTimes = serializeDoTimesNode
For = serializeForLoopNode
If = serializeIfNode
IfElse = serializeIfElseNode
MakeUserInstruction = serializeFunctionDefinitionNode

#Turtle commands (to be expanded)
Forward = serializeValueNode
Backward = serializeValueNode
Right = serializeValueNode
Left = serializeValueNode
SetHeading = serializeValueNode
SetTowards = serializeValueNode
SetPosition = serializeValueNode
PenDown = serializeValueNode
PenUp = serializeValueNode
ShowTurtle = serializeValueNode
HideTurtle = serializeValueNode
Home = serializeValueNode
XCoordinate = serializeValueNode
YCoordinate = serializeValueNode
IsPenDown = serializeValueNode
IsShowing = serializeValueNode

# Multiple turtle commands - TODO
ID = serializeValueNode
Turtles = serializeValueNode
Tell = serializeTellNode
Ask = serializeAskNode
AskWith = serializeAskWithNode

# Display commands
SetBackground = serializeValueNode
SetPenColor = serializeValueNode
SetPenSize = serializeValueNode
SetShape = serializeValueNode
SetPalette = serializeValueNode
GetPenColor = serializeValueNode
GetShape = serializeValueNode
### TODO
### Shape
### SetShape

