# Math commands
Sum = makeExpTree
Difference = makeExpTree
Product = makeExpTree
Quotient = makeExpTree
Remainder = makeExpTree
Minus = makeExpTree
Random = makeExpTree
Sine = makeExpTree
Cosine = makeExpTree
Tangent = makeExpTree
ArcTangent = makeExpTree
NaturalLog = makeExpTree
Power = makeExpTree
Pi = makeExpTree

# Logic commands
LessThan = makeExpTree
GreaterThan = makeExpTree
Equal = makeExpTree
NotEqual = makeExpTree
And = makeExpTree
Or = makeExpTree
Not = makeExpTree

# Control structures
MakeVariable = makeVariableNode
Repeat = makeRepeatNode
DoTimes = makeDoTimesNode
For = makeForLoopNode
If = makeIfNode
IfElse = makeIfElseNode
MakeUserInstruction = makeFunctionDefinitionNode