# Math commands
Sum = makeValueNode
Difference = makeValueNode
Product = makeValueNode
Quotient = makeValueNode
Remainder = makeValueNode
Minus = makeValueNode
Random = makeValueNode
Sine = makeValueNode
Cosine = makeValueNode
Tangent = makeValueNode
ArcTangent = makeValueNode
NaturalLog = makeValueNode
Power = makeValueNode
Pi = makeValueNode

# Logic commands
LessThan = makeValueNode
GreaterThan = makeValueNode
Equal = makeValueNode
NotEqual = makeValueNode
And = makeValueNode
Or = makeValueNode
Not = makeValueNode

# Control structures
MakeVariable = makeVariableDefinitionNode
Repeat = makeRepeatNode
DoTimes = makeDoTimesNode
For = makeForLoopNode
If = makeIfNode
IfElse = makeIfElseNode
MakeUserInstruction = makeFunctionDefinitionNode

#Turtle commands (to be expanded)
Forward = makeTurtleNode