# Format: class;method;#:class,#:class,... (# is a number or * (wildcard))
#       class               - the class where the command lives
#       method              - the name of the command's method
#       #:class,#:class,... - an ordered list of the number of parameters for the method of type `class`

# Math commands
Sum = commands.MathCommand;sum;*:java.lang.Double
Difference = commands.MathCommand;difference;2:java.lang.Double
Product = commands.MathCommand;product;*:java.lang.Double
Quotient = commands.MathCommand;quotient;2:java.lang.Double
Remainder = commands.MathCommand;remainder;2:java.lang.Double
Minus = commands.MathCommand;minus;1:java.lang.Double
Random = commands.MathCommand;random;1:java.lang.Double
Sine = commands.MathCommand;sine;1:java.lang.Double
Cosine = commands.MathCommand;cosine;1:java.lang.Double
Tangent = commands.MathCommand;tangent;1:java.lang.Double
ArcTangent = commands.MathCommand;arctangent;1:java.lang.Double
NaturalLog = commands.MathCommand;naturalLog;1:java.lang.Double
Power = commands.MathCommand;power;2:java.lang.Double
Pi = commands.MathCommand;pi;0:java.lang.Double

# Logic commands
<<<<<<< HEAD
LessThan = commands.LogicCommand;less;2:java.lang.Double
GreaterThan = commands.LogicCommand;greater;2:java.lang.Double
Equal = commands.LogicCommand;equal;2:java.lang.Double
NotEqual = commands.LogicCommand;notEqual;2:java.lang.Double
And = commands.LogicCommand;and;2:java.lang.Double
Or = commands.LogicCommand;or;2:java.lang.Double
Not = commands.LogicCommand;not;1:java.lang.Double

# Control structures
MakeVariable = commands.StoreCommand;storeVariable;1:java.lang.String,1:java.lang.Double
Repeat = commands.ControlCommand;repeat;1:java.lang.Double,*:apis.Command
DoTimes = commands.ControlCommand;doTimes;1:java.lang.Double,*:apis.Command
For = commands.ControlCommand;forLoop;1:java.lang.Double,1:java.lang.Double,1:java.lang.Double,*:apis.Command
If = commands.ControlCommand;ifStatement;1:java.lang.Double,*:apis.Command
IfElse = commands.ControlCommand;ifStatement;1:java.lang.Double,*:apis.Command,*:apis.Command
MakeUserInstruction = commands.StoreCommand;storeFunction;1:java.lang.String,*:apis.Command
