Sum=sum,2
Difference=difference,2
Product=product,2
Quotient=quotient,2
Remainder=modulus,2
Minus=negate,1
Random=random,1
Sine=sine,1
Cosine=cosine,1
Tangent=tangent,1
ArcTangent=arctangent,1
NaturalLog=naturalLog,1
Power=power,2
Pi=getPi,0