# Math commands
Sum=commands.MathCommand,sum,2
Difference=commands.MathCommand,difference,2
Product=commands.MathCommand,product,2
Quotient=commands.MathCommand,quotient,2
Remainder=commands.MathCommand,remainder,2
Minus=commands.MathCommand,minus,1
Random=commands.MathCommand,random,1
Sine=commands.MathCommand,sine,1
Cosine=commands.MathCommand,cosine,1
Tangent=commands.MathCommand,tangent,1
ArcTangent=commands.MathCommand,arctangent,1
NaturalLog=commands.MathCommand,naturalLog,1
Power=commands.MathCommand,power,2
Pi=commands.MathCommand,pi,0

# Logic commands
LessThan=commands.LogicCommand,less,2
GreaterThan=commands.LogicCommand,greater,2
Equal=commands.LogicCommand,equal,2
NotEqual=commands.LogicCommand,notEqual,2
And=commands.LogicCommand,and,2
Or=commands.LogicCommand,or,2
Not=commands.LogicCommand,not,1

# Turtle commands
Forward=commands.turtle.TurtleCommand,forward,1
