# Math commands
Sum = makeValueNode
Difference = makeValueNode
Product = makeValueNode
Quotient = makeValueNode
Remainder = makeValueNode
Minus = makeValueNode
Random = makeValueNode
Sine = makeValueNode
Cosine = makeValueNode
Tangent = makeValueNode
ArcTangent = makeValueNode
NaturalLog = makeValueNode
Power = makeValueNode
Pi = makeValueNode

# Logic commands
LessThan = makeValueNode
GreaterThan = makeValueNode
Equal = makeValueNode
NotEqual = makeValueNode
And = makeValueNode
Or = makeValueNode
Not = makeValueNode

# Control structures
MakeVariable = makeVariableDefinitionNode
Repeat = makeRepeatNode
DoTimes = makeDoTimesNode
For = makeForLoopNode
If = makeIfNode
IfElse = makeIfElseNode
MakeUserInstruction = makeFunctionDefinitionNode

#Turtle commands (to be expanded)
Forward = makeValueNode
Backward = makeValueNode
Right = makeValueNode
Left = makeValueNode
SetHeading = makeValueNode
SetTowards = makeValueNode
SetPosition = makeValueNode
PenDown = makeValueNode
PenUp = makeValueNode
ShowTurtle = makeValueNode
HideTurtle = makeValueNode
Home = makeValueNode
XCoordinate = makeValueNode
YCoordinate = makeValueNode
IsPenDown = makeValueNode
IsShowing = makeValueNode

# Multiple turtle commands
ID = makeValueNode
Turtles = makeValueNode
Tell = makeTellNode
Ask = makeAskNode
AskWith = makeAskWithNode

# Display commands
SetBackground = makeValueNode
SetPenColor = makeValueNode
SetPenSize = makeValueNode
SetShape = makeValueNode
SetPalette = makeValueNode
GetPenColor = makeValueNode
GetShape = makeValueNode

