backend.error_handling.ProjectBuildException = The project has failed to build. Please ensure that all properties files are present and that the resources folder is marked as a resources root.
backend.error_handling.IllegalSyntaxException = The entered commands do represent proper SLogo syntax. Specifically, this command contains a syntax error: 
backend.error_handling.UndefinedCommandException = The following entered command is not valid a SLogo command in the current language: 
backend.error_handling.UndefinedVariableException = The following referenced variable is undefined: 
backend.error_handling.UndefinedFunctionException = The following referenced function is undefined: 
